<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane onMouseDragged="#moveWindow" onMousePressed="#setOffset" prefHeight="500.0" prefWidth="450.0" styleClass="background" stylesheets="@../css/white.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ControllerAcquisto">
   <children>
      <JFXTextField fx:id="nome" focusColor="#4bb24b" labelFloat="true" layoutX="65.0" layoutY="58.0" prefHeight="44.0" prefWidth="161.0" promptText="Nome*" style="-fx-prompt-text-fill: gray; -fx-text-fill: white;" unFocusColor="#787878">
         <font>
            <Font size="15.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="cognome" focusColor="#4bb24b" labelFloat="true" layoutX="243.0" layoutY="58.0" prefHeight="44.0" prefWidth="155.0" promptText="Cognome*" style="-fx-prompt-text-fill: gray; -fx-text-fill: white;" unFocusColor="#787878">
         <font>
            <Font size="15.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="riconoscimento" focusColor="#4bb24b" labelFloat="true" layoutX="62.0" layoutY="134.0" prefHeight="32.0" prefWidth="144.0" promptText="Riconoscimento*" style="-fx-prompt-text-fill: gray; -fx-text-fill: white;" unFocusColor="#787878">
         <font>
            <Font size="15.0" />
         </font>
      </JFXTextField>
      <JFXComboBox fx:id="documento" focusColor="#4bb24b" layoutX="206.0" layoutY="134.0" prefHeight="32.0" prefWidth="111.0" style="-fx-prompt-text-fill: gray; -fx-text-fill: white;" unFocusColor="#787878" />
      <JFXTextField fx:id="eta" focusColor="#4bb24b" labelFloat="true" layoutX="71.0" layoutY="195.0" prefHeight="31.0" prefWidth="46.0" promptText="Età*" style="-fx-prompt-text-fill: gray; -fx-text-fill: white;" unFocusColor="#787878">
         <font>
            <Font size="15.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="telefono" focusColor="#4bb24b" labelFloat="true" layoutX="243.0" layoutY="275.0" prefHeight="31.0" prefWidth="155.0" promptText="Telefono" style="-fx-prompt-text-fill: gray; -fx-text-fill: white;" unFocusColor="#787878">
         <font>
            <Font size="15.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="email" focusColor="#4bb24b" labelFloat="true" layoutX="62.0" layoutY="275.0" promptText="Email" style="-fx-prompt-text-fill: gray; -fx-text-fill: white;" unFocusColor="#787878">
         <font>
            <Font size="15.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="cf" focusColor="#4bb24b" labelFloat="true" layoutX="215.0" layoutY="195.0" prefHeight="31.0" prefWidth="186.0" promptText="Codice Fiscale*" style="-fx-prompt-text-fill: gray; -fx-text-fill: white;" unFocusColor="#787878">
         <font>
            <Font size="15.0" />
         </font>
      </JFXTextField>
      <JFXButton contentDisplay="RIGHT" layoutX="312.0" layoutY="415.0" onAction="#buy" prefHeight="44.0" prefWidth="92.0" style="-fx-background-color: teal;" text="0$" textFill="WHITE" wrapText="true">
         <font>
            <Font size="20.0" />
         </font>
         <graphic>
            <FontAwesomeIcon iconName="CREDIT_CARD" />
         </graphic>
      </JFXButton>
      <JFXComboBox fx:id="classe" focusColor="#4bb24b" layoutX="64.0" layoutY="339.0" prefHeight="31.0" prefWidth="105.0" promptText="Classe*" style="-fx-prompt-text-fill: gray; -fx-text-fill: white;" unFocusColor="#787878" />
      <JFXButton layoutX="220.0" layoutY="415.0" onAction="#close" opacity="0.49" prefHeight="44.0" prefWidth="92.0" text="Annulla" textFill="RED">
         <font>
            <Font size="16.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
