<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pannello" onMouseDragged="#moveWindow" onMousePressed="#setOffset" prefHeight="700.0" prefWidth="1100.0" style="-fx-background-color: f4f4f4;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Controller">
   <children>
      <Pane prefHeight="700.0" prefWidth="230.0" style="-fx-background-color: linear-gradient(#162643,#2d5a89);" stylesheets="@../stile.css">
         <children>
            <Hyperlink layoutX="14.0" layoutY="663.0" onAction="#closeButton" text="LogOut" textFill="RED" />
            <ImageView fx:id="logo" fitHeight="150.0" fitWidth="200.0" layoutX="11.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/nome+logo_W.png" />
               </image>
            </ImageView>
            <VBox fx:id="lpBox" layoutY="109.0" prefHeight="483.0" prefWidth="230.0">
               <children>
                  <Label fx:id="tratteBtn" onMouseClicked="#setFrame" prefHeight="50.0" prefWidth="230.0" styleClass="sLabels" stylesheets="@../stile.css" text="Tratte" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Calibri" size="21.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" iconName="RANDOM" onMouseClicked="#setFrame">
                           <font>
                              <Font name="Calibri" size="21.0" />
                           </font>
                        </FontAwesomeIcon>
                     </graphic>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <Label fx:id="gateBtn" onMouseClicked="#setFrame" prefHeight="50.0" prefWidth="230.0" styleClass="sLabels" stylesheets="@../stile.css" text="Gate" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Calibri" size="21.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" iconName="TICKET" onMouseClicked="#setFrame">
                           <font>
                              <Font name="Calibri" size="21.0" />
                           </font>
                        </FontAwesomeIcon>
                     </graphic>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <Label fx:id="checkInBtn" onMouseClicked="#setFrame" prefHeight="50.0" prefWidth="230.0" styleClass="sLabels" stylesheets="@../stile.css" text="CheckIn" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Calibri" size="21.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" iconName="QRCODE" onMouseClicked="#setFrame">
                           <font>
                              <Font name="Calibri" size="21.0" />
                           </font>
                        </FontAwesomeIcon>
                     </graphic>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <Label fx:id="imbarcoBtn" onMouseClicked="#setFrame" prefHeight="50.0" prefWidth="230.0" styleClass="sLabels" stylesheets="@../stile.css" text="Imbarco" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Calibri" size="21.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" iconName="BARCODE">
                           <font>
                              <Font name="Calibri" size="21.0" />
                           </font>
                        </FontAwesomeIcon>
                     </graphic>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <Label fx:id="compagnieBtn" onMouseClicked="#setFrame" prefHeight="50.0" prefWidth="230.0" styleClass="sLabels" stylesheets="@../stile.css" text="Compagnie" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Calibri" size="21.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" iconName="BANK">
                           <font>
                              <Font name="Calibri" size="21.0" />
                           </font>
                        </FontAwesomeIcon>
                     </graphic>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <Label fx:id="aereiBtn" onMouseClicked="#setFrame" prefHeight="50.0" prefWidth="230.0" styleClass="sLabels" stylesheets="@../stile.css" text="Aerei" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Calibri" size="21.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" iconName="PLANE">
                           <font>
                              <Font name="Calibri" size="21.0" />
                           </font>
                        </FontAwesomeIcon>
                     </graphic>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <Label fx:id="impiegatiBtn" onMouseClicked="#setFrame" prefHeight="50.0" prefWidth="230.0" styleClass="sLabels" stylesheets="@../stile.css" text="Impiegati" textFill="WHITE">
                     <font>
                        <Font name="Calibri" size="21.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" iconName="USERS" onMouseClicked="#setFrame">
                           <font>
                              <Font name="Calibri" size="21.0" />
                           </font>
                        </FontAwesomeIcon>
                     </graphic>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <Label fx:id="statisticheBtn" onMouseClicked="#setFrame" prefHeight="50.0" prefWidth="230.0" styleClass="sLabels" stylesheets="@../stile.css" text="Statistiche" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Calibri" size="21.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" iconName="BAR_CHART" selectionEnd="0">
                           <font>
                              <Font name="Calibri" size="21.0" />
                           </font>
                        </FontAwesomeIcon>
                     </graphic>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <Label fx:id="tabelloneBtn" onMouseClicked="#setFrame" prefHeight="50.0" prefWidth="230.0" styleClass="sLabels" stylesheets="@../stile.css" text="Tabellone" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Calibri" size="21.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" iconName="TH" onMouseClicked="#setFrame">
                           <font>
                              <Font name="Calibri" size="21.0" />
                           </font>
                        </FontAwesomeIcon>
                     </graphic>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
               </children>
            </VBox>
         </children>
      </Pane>
      <AnchorPane layoutX="230.0" prefHeight="700.0" prefWidth="870.0">
         <children>
            <Pane fx:id="trattePane" prefHeight="700.0" prefWidth="870.0" />
            <Pane fx:id="gatePane" prefHeight="700.0" prefWidth="870.0" />
            <Pane fx:id="checkInPane" prefHeight="700.0" prefWidth="870.0" />
            <Pane fx:id="imbarcoPane" prefHeight="700.0" prefWidth="870.0" />
            <Pane fx:id="compagniePane" prefHeight="700.0" prefWidth="870.0" />
            <Pane fx:id="aereiPane" prefHeight="700.0" prefWidth="870.0" />
            <Pane fx:id="impiegatiPane" prefHeight="700.0" prefWidth="870.0" />
            <Pane fx:id="statistichePane" prefHeight="700.0" prefWidth="870.0" />
            <Pane fx:id="tabellonePane" prefHeight="700.0" prefWidth="870.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
